{:source-paths ["src"]
 :dependencies [[reagent "1.1.0"]
                [cljs-ajax "0.8.4"]
                [metosin/reitit "0.5.15"]
                [metosin/reitit-spec "0.5.15"]
                [metosin/reitit-frontend "0.5.15"]
                [cider/cider-nrepl "0.27.3"]]

 :dev-http     {7777 "public"}
 :nrepl        {:port 8777}

 :builds       {:app {:target :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules {:main {:init-fn app.core/init}}
                      :devtools {:repl-init-ns app.core
                                 :after-load app.core/init}}}}
